/* src/component/projects.js */

.modal{
  /* ↓浮かせる設定 */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  /* ↑浮かせる設定 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1380px;
  height: 640px;
  background-color: #ffffff;
  box-shadow: 0 3px 6px 3px rgba(107,107,107,.10);
  color: #201f20;
  border-radius: 10px;
  text-align: center;
}

.view {
  display: grid;
  width: 1380px;
  height: 100%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
            "a c"
            "b c";
}
.title_and_detail h2 {
  border-bottom: 2px solid #808080;
  padding-bottom: 10px; 
}

.title_and_detail {
  grid-area: a;
  vertical-align: top; 
}

.tools h2 {
  border-bottom: 2px solid #808080;
  padding-bottom: 10px; 
}

.tools {
  grid-area: b;
}

.areac {
  grid-area: c;
  align-self: center;
}

.image-gallery-slide .image-gallery-image {
  height: 320px;
}